/* pages/zhaodaikuai/zhaodaikuai.wxss */
.top{
   text-align: center;
   margin:20rpx;
}
.top>text{
    display: inline-block;
    width:190rpx;
    height:60rpx;
    line-height: 60rpx;
    border:1px solid #0031FE;
    color:#0031FE;
    font-size:16px;
}
.top>text:first-child{
    border-right:0;
    border-radius: 6px 0 0 6px;
}
.top>text:last-child{
    border-radius: 0 6px 6px 0;
}
.top .selected{
    color:#fff;
    background: #0031FE;
}
.details{
    display:flex;
    justify-content: space-around;
    margin:20rpx;
}
.details .pick{
    font-size: 16px;
    width:30%;
    border-right:1px solid #ddd;
}
.main{
    margin:20rpx;
}
.main .f1>image{
    width:80rpx;
    height: 80rpx;
    margin-right:20rpx;
    margin-bottom:20rpx;
    vertical-align: middle;
}
.main .f2{
    display: flex;
    justify-content: space-around;
}
.main .f2 .left{
    width:40%;
    border-right:1px solid #ddd;
}
.main .f3{
    margin:20rpx;
}
.main .f3>image{
    width:50rpx;
    height:50rpx;
    margin-right:10rpx;
    vertical-align: middle;
}

